/*
         * @copyright 2016 Sean Connelly (@voidqk), http://syntheti.cc
         * @license MIT
         * @preserve Project Home: https://github.com/voidqk/polybooljs
         */

/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
* React Tooltip
* {@link https://github.com/ReactTooltip/react-tooltip}
* @copyright ReactTooltip Team
* @license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
                                               * The buffer module from node.js, for the browser.
                                               *
                                               * @author   Feross Aboukhadijeh <https://feross.org>
                                               * @license  MIT
                                               */

/*!
                * Determine if an object is a Buffer
                *
                * @author   Feross Aboukhadijeh <https://feross.org>
                * @license  MIT
                */

/*!
                * pad-left <https://github.com/jonschlinkert/pad-left>
                *
                * Copyright (c) 2014-2015, Jon Schlinkert.
                * Licensed under the MIT license.
                */

/*!
                * repeat-string <https://github.com/jonschlinkert/repeat-string>
                *
                * Copyright (c) 2014-2015, Jon Schlinkert.
                * Licensed under the MIT License.
                */

/*!
         * The buffer module from node.js, for the browser.
         *
         * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
         * @license  MIT
         */

/*!
         * The buffer module from node.js, for the browser.
         *
         * @author   Feross Aboukhadijeh <https://feross.org>
         * @license  MIT
         */

/*!
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../glTFExporter */

/*! ../glTFFileLoader */

/*! ../glTFLoader */

/*! ../glTFLoaderAnimation */

/*! ./1.0/index */

/*! ./2.0/index */

/*! ./EXT_lights_image_based */

/*! ./EXT_mesh_gpu_instancing */

/*! ./EXT_meshopt_compression */

/*! ./EXT_texture_webp */

/*! ./Extensions/index */

/*! ./ExtrasAsMetadata */

/*! ./KHR_animation_pointer */

/*! ./KHR_animation_pointer.data */

/*! ./KHR_draco_mesh_compression */

/*! ./KHR_interactivity */

/*! ./KHR_lights_punctual */

/*! ./KHR_materials_anisotropy */

/*! ./KHR_materials_clearcoat */

/*! ./KHR_materials_dispersion */

/*! ./KHR_materials_emissive_strength */

/*! ./KHR_materials_ior */

/*! ./KHR_materials_iridescence */

/*! ./KHR_materials_pbrSpecularGlossiness */

/*! ./KHR_materials_sheen */

/*! ./KHR_materials_specular */

/*! ./KHR_materials_translucency */

/*! ./KHR_materials_transmission */

/*! ./KHR_materials_unlit */

/*! ./KHR_materials_variants */

/*! ./KHR_materials_volume */

/*! ./KHR_mesh_quantization */

/*! ./KHR_texture_basisu */

/*! ./KHR_texture_transform */

/*! ./KHR_xmp_json_ld */

/*! ./MSFT_audio_emitter */

/*! ./MSFT_lod */

/*! ./MSFT_minecraftMesh */

/*! ./MSFT_sRGBFactors */

/*! ./OBJ/index */

/*! ./SPLAT/index */

/*! ./STL/index */

/*! ./cell.fragment */

/*! ./cell.vertex */

/*! ./cell/index */

/*! ./cellMaterial */

/*! ./custom/index */

/*! ./customMaterial */

/*! ./fire.fragment */

/*! ./fire.vertex */

/*! ./fire/index */

/*! ./fireMaterial */

/*! ./fur.fragment */

/*! ./fur.vertex */

/*! ./fur/index */

/*! ./furMaterial */

/*! ./glTF/index */

/*! ./glTFAnimation */

/*! ./glTFBinaryExtension */

/*! ./glTFData */

/*! ./glTFExporter */

/*! ./glTFExporterExtension */

/*! ./glTFFileExporter */

/*! ./glTFFileLoader */

/*! ./glTFLoader */

/*! ./glTFLoaderAnimation */

/*! ./glTFLoaderExtension */

/*! ./glTFLoaderInterfaces */

/*! ./glTFLoaderUtils */

/*! ./glTFMaterialExporter */

/*! ./glTFMaterialsCommonExtension */

/*! ./glTFSerializer */

/*! ./glTFUtilities */

/*! ./glTFValidation */

/*! ./gradient.fragment */

/*! ./gradient.vertex */

/*! ./gradient/index */

/*! ./gradientMaterial */

/*! ./grid.fragment */

/*! ./grid.vertex */

/*! ./grid/index */

/*! ./gridMaterial */

/*! ./interactivityFunctions */

/*! ./interactivityPathCameraExtensions */

/*! ./interactivityPathExtensions */

/*! ./interactivityPathMaterialExtensions */

/*! ./interactivityPathTransformNodeExtensions */

/*! ./interactivityUtils */

/*! ./lava.fragment */

/*! ./lava.vertex */

/*! ./lava/index */

/*! ./lavaMaterial */

/*! ./legacy-glTF */

/*! ./legacy-glTF1 */

/*! ./legacy-glTF2 */

/*! ./legacy-glTF2Serializer */

/*! ./legacy-objFileLoader */

/*! ./legacy-objSerializer */

/*! ./legacy-stlFileLoader */

/*! ./legacy-stlSerializer */

/*! ./mix.fragment */

/*! ./mix.vertex */

/*! ./mix/index */

/*! ./mixMaterial */

/*! ./mtlFileLoader */

/*! ./normal.fragment */

/*! ./normal.vertex */

/*! ./normal/index */

/*! ./normalMaterial */

/*! ./objFileLoader */

/*! ./objLoadingOptions */

/*! ./objSerializer */

/*! ./pbrCustomMaterial */

/*! ./shadowOnly.fragment */

/*! ./shadowOnly.vertex */

/*! ./shadowOnly/index */

/*! ./shadowOnlyMaterial */

/*! ./simple.fragment */

/*! ./simple.vertex */

/*! ./simple/index */

/*! ./simpleMaterial */

/*! ./sky.fragment */

/*! ./sky.vertex */

/*! ./sky/index */

/*! ./skyMaterial */

/*! ./solidParser */

/*! ./splatFileLoader */

/*! ./stl/index */

/*! ./stlFileLoader */

/*! ./stlSerializer */

/*! ./terrain.fragment */

/*! ./terrain.vertex */

/*! ./terrain/index */

/*! ./terrainMaterial */

/*! ./triPlanar/index */

/*! ./triPlanarMaterial */

/*! ./triplanar.fragment */

/*! ./triplanar.vertex */

/*! ./water.fragment */

/*! ./water.vertex */

/*! ./water/index */

/*! ./waterMaterial */

/*! @lts/loaders/legacy/legacy */

/*! @lts/materials/legacy/legacy */

/*! @lts/serializers/legacy/legacy */

/*! Native Promise Only
                                           v0.8.1 (c) Kyle Simpson
                                           MIT License: http://getify.mit-license.org
                                           */

/*! babylonjs/Audio/weightedsound */

/*! babylonjs/Buffers/buffer */

/*! babylonjs/Culling/boundingInfo */

/*! babylonjs/Engines/constants */

/*! babylonjs/FlowGraph/Blocks/Execution/ControlFlow/flowGraphWhileLoopBlock */

/*! babylonjs/FlowGraph/flowGraphConnection */

/*! babylonjs/FlowGraph/flowGraphPath */

/*! babylonjs/Lights/light */

/*! babylonjs/Lights/spotLight */

/*! babylonjs/Materials/PBR/pbrBaseMaterial */

/*! babylonjs/Materials/PBR/pbrMaterial */

/*! babylonjs/Materials/Textures/rawCubeTexture */

/*! babylonjs/Materials/Textures/texture */

/*! babylonjs/Materials/clipPlaneMaterialHelper */

/*! babylonjs/Materials/multiMaterial */

/*! babylonjs/Materials/standardMaterial */

/*! babylonjs/Maths/math.color */

/*! babylonjs/Maths/math.vector */

/*! babylonjs/Meshes/Compression/meshoptCompression */

/*! babylonjs/Meshes/mesh */

/*! babylonjs/Meshes/thinInstanceMesh */

/*! babylonjs/Misc/deferred */

/*! babylonjs/Misc/dumpTools */

/*! babylonjs/Misc/error */

/*! babylonjs/Misc/logger */

/*! babylonjs/Misc/tools */

/*! babylonjs/Misc/typeStore */

/*! babylonjs/Rendering/GaussianSplatting/gaussianSplatting */

/*! babylonjs/Shaders/ShadersInclude/fogFragment */

/*! babylonjs/Shaders/ShadersInclude/fogVertex */

/*! babylonjs/Shaders/ShadersInclude/imageProcessingCompatibility */

/*! babylonjs/Shaders/ShadersInclude/logDepthVertex */

/*! babylonjs/Shaders/ShadersInclude/shadowsVertex */

/*! babylonjs/Shaders/ShadersInclude/vertexColorMixing */

/*! babylonjs/assetContainer */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! loaders/OBJ/index */

/*! loaders/STL/index */

/*! loaders/glTF/1.0/index */

/*! loaders/glTF/2.0/Extensions/index */

/*! loaders/glTF/2.0/glTFLoaderInterfaces */

/*! loaders/glTF/2.0/index */

/*! loaders/glTF/glTFFileLoader */

/*! loaders/glTF/glTFValidation */

/*! loaders/index */

/*! materials/index */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! serializers/OBJ/index */

/*! serializers/glTF/2.0/Extensions/index */

/*! serializers/glTF/2.0/glTFData */

/*! serializers/glTF/2.0/glTFSerializer */

/*! serializers/glTF/2.0/index */

/*! serializers/glTF/glTFFileExporter */

/*! serializers/index */

/*! serializers/stl/index */

/*! tslib */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!*****************************************!*\
        !*** ../../../dev/loaders/src/index.ts ***!
        \*****************************************/

/*!*******************************************!*\
        !*** ../../../dev/materials/src/index.ts ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ../../../dev/loaders/src/OBJ/index.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../../../dev/loaders/src/STL/index.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../../../dev/serializers/src/index.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ../../../dev/loaders/src/glTF/index.ts ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ../../../dev/loaders/src/SPLAT/index.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../../../dev/materials/src/fur/index.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../../../dev/materials/src/mix/index.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../../../dev/materials/src/sky/index.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ../../../dev/materials/src/cell/index.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ../../../dev/materials/src/fire/index.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ../../../dev/materials/src/grid/index.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ../../../dev/materials/src/lava/index.ts ***!
        \************************************************/

/*!*************************************************!*\
        !*** ../../../dev/materials/src/water/index.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../../dev/serializers/src/OBJ/index.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../../dev/serializers/src/stl/index.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../../lts/loaders/src/legacy/legacy.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ../../../dev/loaders/src/glTF/1.0/index.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/index.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ../../../dev/materials/src/custom/index.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ../../../dev/materials/src/normal/index.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ../../../dev/materials/src/simple/index.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ../../../dev/serializers/src/glTF/index.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ../../../dev/loaders/src/OBJ/solidParser.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../../../dev/materials/src/terrain/index.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../../../lts/materials/src/legacy/legacy.ts ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ../../../../node_modules/tslib/tslib.es6.mjs ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../../../dev/materials/src/fur/fur.vertex.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../../../dev/materials/src/gradient/index.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../../../dev/materials/src/mix/mix.vertex.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ../../../dev/materials/src/sky/sky.vertex.ts ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ../../../dev/loaders/src/OBJ/mtlFileLoader.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../../../dev/loaders/src/OBJ/objFileLoader.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../../../dev/loaders/src/STL/stlFileLoader.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../../../dev/materials/src/fur/furMaterial.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../../../dev/materials/src/mix/mixMaterial.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../../../dev/materials/src/sky/skyMaterial.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../../../dev/materials/src/triPlanar/index.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ../../../lts/serializers/src/legacy/legacy.ts ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/cell/cell.vertex.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/fire/fire.vertex.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/fur/fur.fragment.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/grid/grid.vertex.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/lava/lava.vertex.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/mix/mix.fragment.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/shadowOnly/index.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/materials/src/sky/sky.fragment.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/index.ts ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ../../../lts/loaders/src/legacy/legacy-glTF.ts ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/loaders/src/glTF/1.0/glTFLoader.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/glTFLoader.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/loaders/src/glTF/glTFFileLoader.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/loaders/src/glTF/glTFValidation.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/materials/src/cell/cellMaterial.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/materials/src/fire/fireMaterial.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/materials/src/grid/gridMaterial.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../dev/materials/src/lava/lavaMaterial.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../lts/loaders/src/legacy/legacy-glTF1.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../lts/loaders/src/legacy/legacy-glTF2.ts ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ../../../dev/materials/src/cell/cell.fragment.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ../../../dev/materials/src/fire/fire.fragment.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ../../../dev/materials/src/grid/grid.fragment.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ../../../dev/materials/src/lava/lava.fragment.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ../../../dev/materials/src/water/water.vertex.ts ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ../../../dev/loaders/src/OBJ/objLoadingOptions.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../../../dev/loaders/src/SPLAT/splatFileLoader.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../../../dev/materials/src/water/waterMaterial.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../../../dev/serializers/src/OBJ/objSerializer.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/glTFData.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ../../../dev/serializers/src/stl/stlSerializer.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ../../../dev/materials/src/normal/normal.vertex.ts ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ../../../dev/materials/src/simple/simple.vertex.ts ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ../../../dev/materials/src/water/water.fragment.ts ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ../../../dev/materials/src/custom/customMaterial.ts ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ../../../dev/materials/src/normal/normalMaterial.ts ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ../../../dev/materials/src/simple/simpleMaterial.ts ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderUtils.ts ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ../../../dev/materials/src/normal/normal.fragment.ts ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ../../../dev/materials/src/simple/simple.fragment.ts ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ../../../dev/materials/src/terrain/terrain.vertex.ts ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/index.ts ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ../../../dev/materials/src/terrain/terrainMaterial.ts ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/glTFExporter.ts ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/glTFFileExporter.ts ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ../../../dev/materials/src/custom/pbrCustomMaterial.ts ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ../../../dev/materials/src/gradient/gradient.vertex.ts ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ../../../dev/materials/src/terrain/terrain.fragment.ts ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/glTFAnimation.ts ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/glTFUtilities.ts ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ../../../dev/materials/src/gradient/gradientMaterial.ts ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/glTFSerializer.ts ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ../../../lts/loaders/src/legacy/legacy-objFileLoader.ts ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ../../../lts/loaders/src/legacy/legacy-stlFileLoader.ts ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/1.0/glTFBinaryExtension.ts ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_lod.ts ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderAnimation.ts ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderExtension.ts ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ../../../dev/materials/src/gradient/gradient.fragment.ts ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ../../../dev/materials/src/triPlanar/triplanar.vertex.ts ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderInterfaces.ts ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderInterfaces.ts ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ../../../dev/materials/src/triPlanar/triPlanarMaterial.ts ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/index.ts ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ../../../dev/materials/src/shadowOnly/shadowOnly.vertex.ts ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ../../../dev/materials/src/triPlanar/triplanar.fragment.ts ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ../../../dev/materials/src/shadowOnly/shadowOnlyMaterial.ts ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ../../../lts/serializers/src/legacy/legacy-objSerializer.ts ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ../../../lts/serializers/src/legacy/legacy-stlSerializer.ts ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ../../../dev/materials/src/shadowOnly/shadowOnly.fragment.ts ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/glTFMaterialExporter.ts ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ../../../lts/serializers/src/legacy/legacy-glTF2Serializer.ts ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/glTFExporterExtension.ts ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_xmp_json_ld.ts ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_texture_webp.ts ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/ExtrasAsMetadata.ts ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_sRGBFactors.ts ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/1.0/glTFMaterialsCommonExtension.ts ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_interactivity.ts ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_ior.ts ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_basisu.ts ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_audio_emitter.ts ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_minecraftMesh.ts ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/interactivityUtils.ts ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_lights_punctual.ts ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_sheen.ts ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_unlit.ts ***!
        \***************************************************************************/

/*!****************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_volume.ts ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.ts ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_mesh_quantization.ts ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_transform.ts ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_ior.ts ***!
        \*****************************************************************************/

/*!******************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_lights_image_based.ts ***!
        \******************************************************************************/

/*!******************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_specular.ts ***!
        \******************************************************************************/

/*!******************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_variants.ts ***!
        \******************************************************************************/

/*!******************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/interactivityFunctions.ts ***!
        \******************************************************************************/

/*!*******************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_mesh_gpu_instancing.ts ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_meshopt_compression.ts ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_clearcoat.ts ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_lights_punctual.ts ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_sheen.ts ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_unlit.ts ***!
        \*******************************************************************************/

/*!********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_anisotropy.ts ***!
        \********************************************************************************/

/*!********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_dispersion.ts ***!
        \********************************************************************************/

/*!********************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_volume.ts ***!
        \********************************************************************************/

/*!*********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_iridescence.ts ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_texture_transform.ts ***!
        \*********************************************************************************/

/*!**********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.data.ts ***!
        \**********************************************************************************/

/*!**********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_draco_mesh_compression.ts ***!
        \**********************************************************************************/

/*!**********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_translucency.ts ***!
        \**********************************************************************************/

/*!**********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_transmission.ts ***!
        \**********************************************************************************/

/*!**********************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_specular.ts ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/interactivityPathExtensions.ts ***!
        \***********************************************************************************/

/*!***********************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/EXT_mesh_gpu_instancing.ts ***!
        \***********************************************************************************/

/*!***********************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_clearcoat.ts ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_anisotropy.ts ***!
        \************************************************************************************/

/*!************************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_dispersion.ts ***!
        \************************************************************************************/

/*!*************************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_iridescence.ts ***!
        \*************************************************************************************/

/*!**************************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_transmission.ts ***!
        \**************************************************************************************/

/*!***************************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_emissive_strength.ts ***!
        \***************************************************************************************/

/*!*****************************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/interactivityPathCameraExtensions.ts ***!
        \*****************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_pbrSpecularGlossiness.ts ***!
        \*******************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/interactivityPathMaterialExtensions.ts ***!
        \*******************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ../../../dev/serializers/src/glTF/2.0/Extensions/KHR_materials_emissive_strength.ts ***!
        \*******************************************************************************************/

/*!************************************************************************************************!*\
        !*** ../../../dev/loaders/src/glTF/2.0/Extensions/interactivityPathTransformNodeExtensions.ts ***!
        \************************************************************************************************/

/*!****************************************************************************************************!*\
        !*** external {"root":"BABYLON","commonjs":"babylonjs","commonjs2":"babylonjs","amd":"babylonjs"} ***!
        \****************************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.14.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.21.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.21.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
